{
  "name": "@tesdk-examples/vite-spa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Vite + React single-page app driving Tesla Fleet API through a dev proxy.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@bankkroll/tesdk": "*"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=20.19"
  }
}
